<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo_horario"
    android:padding="16dp">

    <TextView
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:layout_marginTop="68dp"
        android:background="#002A25"
        android:backgroundTint="#002A25"
        android:text="Mis Notas"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="66dp"
        android:layout_height="73dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableBottom="@drawable/boton_agregar_nota"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
