<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo_horario"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtHorario"
        android:layout_width="264dp"
        android:layout_height="59dp"
        android:layout_marginTop="60dp"
        android:text="¡Aqui esta tu Horario de Clases!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/profileButton"
        android:layout_width="66dp"
        android:layout_height="73dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableBottom="@drawable/boton_agregar_horario"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
